# inventory-api

./: InventoryAPI.csproj  InventoryAPI.http  InventoryAPI.sln  Program.cs  appsettings.json
Controllers/: EmployeeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240804141749_InitialCreate.Designer.cs  20240804141749_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/Dtos/: AddProductDto.cs  MarkedIdsProductDto.cs  RegisterEmployee.cs  UpdateInfoProductDto.cs
Models/Entities/: Employee.cs  Login.cs  Product.cs
Properties/: launchSettings.json
